<!DOCTYPE html>
<html>

<head>
    <title>Receita</title>
       <style>
        /* Estilo para o pop-up */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Estilo para fechar o pop-up */
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button onclick="abrirPopup()">Ver Receita</button>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="fecharPopup()">X</span>
            <h1 id="titulo-receita-popup"></h1>
            <h2>Ingredientes:</h2>
            <div id="ingredientes-receita-popup"></div>
            <h2>Modo de Preparo:</h2>
            <p id="modo-de-preparo-popup"></p>
        </div>
    </div>

    <script>
        const receita = {
            titulo: "Salada de Frutas",
            ingredientes: [
                "1 maçã",
                "1 banana",
                "1 laranja",
                "1 xícara de morangos",
                "1 colher de sopa de mel",
                "Suco de meio limão"
            ],
            modoDePreparo: "1. Descasque e corte todas as frutas em pedaços.\n2. Em uma tigela, misture as frutas.\n3. Regue com o mel e suco de limão.\n4. Misture bem e sirva."
        };

        function exibirReceita() {
            const tituloElement = document.getElementById("titulo-receita");
            const ingredientesElement = document.getElementById("ingredientes-receita");
            const modoDePreparoElement = document.getElementById("modo-de-preparo");

            tituloElement.textContent = receita.titulo;

            const listaIngredientes = receita.ingredientes.map(ingrediente => `<li>${ingrediente}</li>`).join('');
            ingredientesElement.innerHTML = `<ul>${listaIngredientes}</ul>`;

            modoDePreparoElement.textContent = receita.modoDePreparo;
        }

        // Chame a função para exibir a receita quando a página for carregada
        window.addEventListener("load", exibirReceita);

    </script>
</body>

</html>