<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favi/favicon.ico" type="image/x-icon">


    <style>
        .navbar {
            background-color: rgb(255, 255, 255) !important;
            padding-bottom: 20px;
        }




        .main-div {
            position: relative;
            /* Adicione outros estilos à sua div principal, se necessário */
        }



        --------------------------------------------------------------------------------------------------------
        /*titulo cards*/

        h5.col-12 {
            text-align: left;
            margin-left: 15px;
            /* Ajuste a margem conforme necessário */
        }

        --------------------------------------------------------------------------------------------------------

        /* Estilos para a seção de Atendimento */
        .widget-title {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        .widget p {
            margin-bottom: 10px;
        }

        .widget i {
            margin-right: 10px;
            font-size: 18px;
            color: #229A00;
            /* Cor para os ícones */
        }

        /* Estilos para os links */
        .widget-links ul {
            list-style-type: none;
            padding-left: 0;
        }

        .widget-links li {
            margin-bottom: 5px;
        }

        .widget-links a {
            text-decoration: none;
            color: #229A00;
            /* Cor para os links */
        }

        /* Estilos para o aviso no rodapé */
        .aviso-rodape p {
            font-size: 14px;
            color: #666;
        }

        /* Estilizar os títulos das seções */
        h3.widget-title {
            color: #229A00;
        }

        /* Estilos para os links do rodapé */
        .widget-links ul {
            list-style: none;
            padding: 0;
        }

        .widget-links li {
            margin-bottom: 10px;
        }

        .widget-links a {
            text-decoration: none;
            color: #229A00;
            transition: color 0.3s ease;
        }

        .widget-links a:hover {
            color: #007bff;
            /*
             Altere para a cor desejada no hover */
        }

        /* -----------------------------------footer-------------------------- */
        .footer-ondulado-top {
            float: left;
            margin-bottom: -1px;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);


        }

        footer {
            background-color: #066f0b;
            /* Define a mesma cor de fundo para o rodapé */
            color: white;
            padding: 20px;
            clear: both;
            /* Garante que o rodapé fique abaixo da onda */

        }

        .footer-ondulado-top svg {

            float: left;
            margin-bottom: -1px;
            display: block;
            width: calc(148% + 1.3px);
            height: 75px;

        }

        .footer-ondulado-top .shape-fill {

            fill: #066f0b;

        }
    </style>





</head>

<body class=".container-fluid">

    <div class="main-div">

        <!-- Page Header -->
        <section class="section page-header">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="saibamais.html">Saiba+</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="cotato.html">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>


        <section class="page-logo">
            <nav class="navbar bg-body-tertiary">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Bootstrap" width="30" height="24">
                    </a>
                </div>
            </nav>
        </section>
        <!-- ----------------------------header---------------------------------------------- -->


        <section class="section page-main">
            <div class="container">
                <div class="row">
                    <h5 class="col-12"> Legumes </h5>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-2 mb-4 custom-col mx-3">
                        <!-- Card 1 -->
                        <div class="card" style="width: 15rem;">
                            <img src="/imagens/legumes/sementes-cenoura-nantes-calibrada-media-daucus-carota-l_2nd.jpg"
                                class="card-img-top" alt="Imagem da alface">
                            <div class="card-body text-center">
                                <h5 class="card-title">Alface Verde</h5>
                                <p class="card-text">Descrição da alface ou informações relevantes.</p>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-success btn-sm mx-2">Saiba Mais</a>
                                    <a href="#" class="btn btn-success btn-sm mx-2">Receitinhas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4 custom-col mx-3">
                        <!-- Card 2 -->
                        <div class="card" style="width: 15rem;">
                            <img src="/imagens/legumes/707_6.jpg" class="card-img-top" alt="Imagem da alface">
                            <div class="card-body text-center">
                                <h5 class="card-title">Alface Verde</h5>
                                <p class="card-text">Descrição da alface ou informações relevantes.</p>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-success btn-sm mx-2">Saiba Mais</a>
                                    <a href="#" class="btn btn-success btn-sm mx-2">Receitinhas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4 custom-col mx-3">
                        <!-- Card 2 -->
                        <div class="card" style="width: 15rem;">
                            <img src="/imagens/legumes/tipos-de-abobora.jpg" class="card-img-top"
                                alt="Imagem da alface">
                            <div class="card-body text-center">
                                <h5 class="card-title">Alface Verde</h5>
                                <p class="card-text">Descrição da alface ou informações relevantes.</p>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-success btn-sm mx-2">Saiba Mais</a>
                                    <a href="#" class="btn btn-success btn-sm mx-2">Receitinhas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4 custom-col mx-3">
                        <!-- Card 2 -->
                        <div class="card" style="width: 15rem;">
                            <img src="/imagens/legumes/download (1).jfif" class="card-img-top" alt="Imagem da alface">
                            <div class="card-body text-center">
                                <h5 class="card-title">Alface Verde</h5>
                                <p class="card-text">Descrição da alface ou informações relevantes.</p>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-success btn-sm mx-2">Saiba Mais</a>
                                    <a href="#" class="btn btn-success btn-sm mx-2">Receitinhas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4 custom-col mx-3">
                        <!-- Card 2 -->
                        <div class="card" style="width: 15rem;">
                            <img src="/imagens/legumes/download.jfif" class="card-img-top" alt="Imagem da alface">
                            <div class="card-body text-center">
                                <h5 class="card-title">Alface Verde</h5>
                                <p class="card-text">Descrição da alface ou informações relevantes.</p>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-success btn-sm mx-2">Saiba Mais</a>
                                    <a href="#" class="btn btn-success btn-sm mx-2">Receitinhas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Repita esta estrutura para cada grupo de 5 cards -->

                <div class="row justify-content-center mt-4">
                    <div class="col-md-2 mb-4 custom-col mx-3">
                        <!-- Card 6 -->
                        <div class="card" style="width: 15rem;">
                            <img src="imagens/organicos-miller-alface-crespa-organica-miller-12un-embaladas-individualmente-1660128705.jpg"
                                class="card-img-top" alt="Imagem da alface">
                            <div class="card-body text-center">
                                <h5 class="card-title">Alface Verde</h5>
                                <p class="card-text">Descrição da alface ou informações relevantes.</p>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-success btn-sm mx-2">Saiba Mais</a>
                                    <a href="#" class="btn btn-success btn-sm mx-2">Receitinhas</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 mb-4 custom-col mx-3">
                        <!-- Card 6 -->
                        <div class="card" style="width: 15rem;">
                            <img src="imagens/organicos-miller-alface-crespa-organica-miller-12un-embaladas-individualmente-1660128705.jpg"
                                class="card-img-top" alt="Imagem da alface">
                            <div class="card-body text-center">
                                <h5 class="card-title">Alface Verde</h5>
                                <p class="card-text">Descrição da alface ou informações relevantes.</p>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-success btn-sm mx-2">Saiba Mais</a>
                                    <a href="#" class="btn btn-success btn-sm mx-2">Receitinhas</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 mb-4 custom-col mx-3">
                        <!-- Card 6 -->
                        <div class="card" style="width: 15rem;">
                            <img src="imagens/organicos-miller-alface-crespa-organica-miller-12un-embaladas-individualmente-1660128705.jpg"
                                class="card-img-top" alt="Imagem da alface">
                            <div class="card-body text-center">
                                <h5 class="card-title">Alface Verde</h5>
                                <p class="card-text">Descrição da alface ou informações relevantes.</p>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-success btn-sm mx-2">Saiba Mais</a>
                                    <a href="#" class="btn btn-success btn-sm mx-2">Receitinhas</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 mb-4 custom-col mx-3">
                        <!-- Card 6 -->
                        <div class="card" style="width: 15rem;">
                            <img src="imagens/organicos-miller-alface-crespa-organica-miller-12un-embaladas-individualmente-1660128705.jpg"
                                class="card-img-top" alt="Imagem da alface">
                            <div class="card-body text-center">
                                <h5 class="card-title">Alface Verde</h5>
                                <p class="card-text">Descrição da alface ou informações relevantes.</p>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-success btn-sm mx-2">Saiba Mais</a>
                                    <a href="#" class="btn btn-success btn-sm mx-2">Receitinhas</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 mb-4 custom-col mx-3">
                        <!-- Card 6 -->
                        <div class="card" style="width: 15rem;">
                            <img src="imagens/organicos-miller-alface-crespa-organica-miller-12un-embaladas-individualmente-1660128705.jpg"
                                class="card-img-top" alt="Imagem da alface">
                            <div class="card-body text-center">
                                <h5 class="card-title">Alface Verde</h5>
                                <p class="card-text">Descrição da alface ou informações relevantes.</p>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-success btn-sm mx-2">Saiba Mais</a>
                                    <a href="#" class="btn btn-success btn-sm mx-2">Receitinhas</a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>


    </div>



    <!-- -------------------------------------footer--------------------------- -->
    <div class="footer">
        <div class="footer-ondulado-top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill" fill="darkgreen"></path>
            </svg>
        </div>
        <footer>
            <div class="sociais">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus obcaecati repudiandae corrupti iusto, distinctio ratione dolorem eligendi assumenda tempora architecto praesentium vero accusamus error adipisci sunt quas. Suscipit, necessitatibus debitis.

            </div>
        </footer>

    </div>



</body>

</html>