<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favi/favicon.ico" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        form {
            max-width: 350px;
            margin: 10px auto;
            background-color: #ffffff41;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(9, 109, 4);
        }

        h1 {
            font-size: 18px;

            margin-bottom: 5px;
            color: #066f0b;

        }

        input[type="text"],
        textarea {

            width: 90%;
            padding: 10px;
            margin-bottom: 9px;
            border: 2px solid #06580f;
            border-radius: 4px;
        }

        textarea {
            height: 90px;

        }

        input[type="submit"] {
            background-color: #066f0b;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            box-shadow: 0 0 10px #066f0b;
        }

        input[type="submit"]:hover {
            box-shadow: 0 0 10px #0079fab4;
            background-color: #0079fab4;
        }

        body {

            display: flex;

        }

        .body2 {
            background-color: #f8f8f8;
            height: 100% auto;
            margin: 20px;
            padding: 22px;
            border-radius: 10px;
        }

        /* --------------------------------------- */
        .oi {
            background-color: rgba(0, 100, 0, 0);
            position: absolute;
            width: 100%;
            /* Ocupa toda a largura */
            height: 100%;
            /* Ocupa toda a altura */
            z-index: 2;
            /* Valor maior para ficar na frente */
        }


        .navbar {
            background-color: rgb(255, 255, 255) !important;
            padding-bottom: 20px;
        }

        .ctt {

            font-size: xx-large;

        }

        /* ---------------------FOOTER--------------------------- */
        .footer-ondulado-top {
            float: left;
            margin-bottom: -1px;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);


        }

        footer {
            background-color: #066f0b;
            /* Define a mesma cor de fundo para o rodapé */
            color: white;
            padding: 20px;
            clear: both;
            /* Garante que o rodapé fique abaixo da onda */
            text-align: center;
        }

        .footer-ondulado-top svg {

            float: left;
            margin-bottom: -1px;
            display: block;
            width: calc(148% + 1.3px);
            height: 75px;

        }

        .footer-ondulado-top .shape-fill {

            fill: #066f0b;

        }
    </style>




</head>

<body class=".container-fluid">
 


    <div class="oi">
        <section class="section page-header">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="saibamais.html"> Saiba+</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="cotato.html">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>

        <section class="page-logo">
            <nav class="navbar bg-body-tertiary">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Bootstrap" width="30" height="24">
                    </a>
                </div>
            </nav>
        </section>
        <!-- ----------------------------header---------------------------------------------- -->
        <div class="body2">


            <h1 class="ctt" style="text-align: center; font-family: Arial, Helvetica, sans-serif;">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="95" fill="currentColor"
                    class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                    <path
                        d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
                </svg>
                CONTATO
            </h1>


            <form action="https://api.staticforms.xyz/submit" method="post">
                <!-- Replace with accessKey sent to your email -->
                <input type="hidden" name="accessKey" value="ef207bb5-d990-43a4-ba70-55f50a1b3327"> <!-- Required -->
                <h1>Nome</h1>
                <input type="text" name="name" placeholder=" Digite seu nome"> <!-- Optional -->
                <h1>E-mail</h1>
                <input type="text" name="email" placeholder=" Digite seu e-mail" />
                <h1>Telefone</h1>
                <input type="text" name="phone" placeholder=" (XX) X XXXX-XXXX">
                <h1>Mensagem</h1>
                <textarea name="message" placeholder=" Eu gostaria de..."></textarea> <!-- Optional -->
                <!-- If you want replyTo to be set to a specific email -->
                <input type="hidden" name="replyTo" value="nutriverde96@gmail.com"> <!-- Optional -->
                <!-- Specify @ as reply to value if you want it to be the customer's email -->
                <input type="hidden" name="replyTo" value="@"> <!-- Optional -->
                <!-- If you want the form to redirect to a specific URL after submission -->
                <input type="hidden" name="redirectTo"
                    value="http://127.0.0.1:5500/site-senai/cotato.html"><!-- Optional -->
                <input type="submit" value="enviar" onclick="meu()" />
            </form>



            <script>
                function meu() {
                    alert("Formulário enviado com sucesso!");
                    ;
                    return false;

                };
            </script>




        </div>

        <!-- ----------------------- footer---------------------------------- -->
        <div class="footer">
            <div class="footer-ondulado-top">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill" fill="darkgreen"></path>
                </svg>
            </div>
            <footer>
                
            </footer>
            
        </div>





    </div>



</body>
</html>