<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Para ícones FontAwesome -->
    <title>Rodé com Onda</title>
    <style>
     
/* ---------------------FOOTER--------------------------- */
        .footer-ondulado-top {
            float: left;
            margin-bottom: -1px;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);


        }

        footer {
            background-color: #8dc53f;
            /* Define a mesma cor de fundo para o rodapé */
            color: white;
            padding: 20px;
            clear: both;
            /* Garante que o rodapé fique abaixo da onda */
            text-align: center;
        }

        .footer-ondulado-top svg {

            float: left;
            margin-bottom: -1px;
            display: block;
            width: calc(148% + 1.3px);
            height: 75px;

        }

        .footer-ondulado-top .shape-fill {

            fill: #8DC53F;

        }
    </style>

</head>

<body>
    

    <!-- ----------------------------header---------------------------------------------- -->
  
    <div class="footer">
        <div class="footer-ondulado-top">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill" fill="darkgreen"></path>
            </svg>
        </div>
        <footer>
            
            <p>&copy; 2023 Sua Empresa. Todos os direitos reservados.</p>

        </footer>
    </div>
</body>

</html>